<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Character.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">gameBattle (Mar 13, 2019 5:46:57 PM)</a> &gt; <a href="../../index.html" class="el_group">gameBattle</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">application.model</a> &gt; <span class="el_source">Character.java</span></div><h1>Character.java</h1><pre class="source lang-java linenums">package application.model;

<span class="fc" id="L3">public class Character {</span>

	protected String gender;
	protected String colour;
	protected String hair;
	protected String name;
<span class="fc" id="L9">	protected Integer characterHealth = 100;</span>

	public String getGender() {
<span class="fc" id="L12">		return gender;</span>
	}

	public void setGender(String gender) {
<span class="nc" id="L16">		this.gender = gender;</span>
<span class="nc" id="L17">	}</span>

	public String getColour() {
<span class="fc" id="L20">		return colour;</span>
	}

	public void setColour(String colour) {
<span class="nc" id="L24">		this.colour = colour;</span>
<span class="nc" id="L25">	}</span>

	public String getHair() {
<span class="fc" id="L28">		return hair;</span>
	}

	public void setHair(String hair) {
<span class="nc" id="L32">		this.hair = hair;</span>
<span class="nc" id="L33">	}</span>

	public String getName() {
<span class="fc" id="L36">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L40">		this.name = name;</span>
<span class="nc" id="L41">	}</span>

	public Integer getCharacterHealth() {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		return this.characterHealth &gt;= 0 ? characterHealth : 0;</span>
	}

	public void setCharacterHealth(Integer characterHealth) {
<span class="fc" id="L48">		this.characterHealth = characterHealth;</span>
<span class="fc" id="L49">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L53">		return &quot;Character [gender=&quot; + gender + &quot;, colour=&quot; + colour + &quot;, hair=&quot; + hair + &quot;, name=&quot; + name</span>
<span class="fc" id="L54">				+ &quot;, characterHealth=&quot; + characterHealth + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>gameBattle (Mar 13, 2019 5:46:57 PM)</div></body></html>