<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultCharacter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">gameBattle (Mar 13, 2019 5:46:57 PM)</a> &gt; <a href="../../index.html" class="el_group">gameBattle</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">application.model</a> &gt; <span class="el_source">DefaultCharacter.java</span></div><h1>DefaultCharacter.java</h1><pre class="source lang-java linenums">package application.model;

import java.util.Random;

import application.constants.CharacterMoves;

public class DefaultCharacter extends Character {

<span class="fc" id="L9">	public DefaultCharacter() {</span>
<span class="fc" id="L10">		this.colour = &quot;Red&quot;;</span>
<span class="fc" id="L11">		this.gender = &quot;Female&quot;;</span>
<span class="fc" id="L12">		this.hair = &quot;Blonde Hair&quot;;</span>
<span class="fc" id="L13">		this.name = &quot;Cammy&quot;;</span>
<span class="fc" id="L14">	}</span>

	public CharacterMoves generateDefaultCharacterMove() {
<span class="fc" id="L17">		int n = 4;</span>
		while (true) {
<span class="fc" id="L19">			int defaultCharacterMove = new Random().nextInt(n);</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">			if (defaultCharacterMove != 0) {</span>
<span class="fc" id="L21">				return CharacterMoves.findByMoveNo(defaultCharacterMove);</span>
			}
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>gameBattle (Mar 13, 2019 5:46:57 PM)</div></body></html>