<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserDefinedCharacter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">gameBattle (Mar 13, 2019 5:46:57 PM)</a> &gt; <a href="../../index.html" class="el_group">gameBattle</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">application.model</a> &gt; <span class="el_source">UserDefinedCharacter.java</span></div><h1>UserDefinedCharacter.java</h1><pre class="source lang-java linenums">package application.model;

import java.util.Scanner;

public class UserDefinedCharacter extends Character {

<span class="fc" id="L7">	public UserDefinedCharacter(Scanner input) {</span>
<span class="fc" id="L8">		boolean setGender = false;</span>
		do {
<span class="fc" id="L10">			System.out.println(&quot;Select Gender \n 1.Male \n 2.Female \n 3.Return To Main Menu&quot;);</span>
<span class="fc" id="L11">			int selectedGender = input.nextInt(); // Read user input</span>

<span class="fc bfc" id="L13" title="All 4 branches covered.">			switch (selectedGender) {</span>
			case 1:
<span class="fc" id="L15">				this.gender = &quot;Male&quot;;</span>
<span class="fc" id="L16">				setGender = true;</span>
<span class="fc" id="L17">				break;</span>
			case 2:
<span class="fc" id="L19">				this.gender = &quot;Female&quot;;</span>
<span class="fc" id="L20">				setGender = true;</span>
<span class="fc" id="L21">				break;</span>
			case 3:
<span class="fc" id="L23">				return;</span>
			default:
<span class="fc" id="L25">				System.out.println(&quot;Invalid Gender Selection&quot;);</span>
			}
<span class="fc bfc" id="L27" title="All 2 branches covered.">		} while (!setGender);</span>

<span class="fc" id="L29">		boolean setColour = false;</span>
		do {
<span class="fc" id="L31">			System.out.println(&quot;Select Colour \n 1.Blue \n 2.Red \n 3.Return To Main Menu&quot;);</span>
<span class="fc" id="L32">			int selectedColour = input.nextInt(); // Read user input</span>

<span class="fc bfc" id="L34" title="All 4 branches covered.">			switch (selectedColour) {</span>
			case 1:
<span class="fc" id="L36">				this.colour = &quot;Blue&quot;;</span>
<span class="fc" id="L37">				setColour = true;</span>
<span class="fc" id="L38">				break;</span>
			case 2:
<span class="fc" id="L40">				this.colour = &quot;Red&quot;;</span>
<span class="fc" id="L41">				setColour = true;</span>
<span class="fc" id="L42">				break;</span>
			case 3:
<span class="fc" id="L44">				return;</span>
			default:
<span class="fc" id="L46">				System.out.println(&quot;Invalid Colour Selection&quot;);</span>
			}

<span class="fc bfc" id="L49" title="All 2 branches covered.">		} while (!setColour);</span>

<span class="fc" id="L51">		boolean setHair = false;</span>
		do {
<span class="fc" id="L53">			System.out.println(&quot;Select hairs \n 1.Blonde Hair \n 2.Short Hair \n 3.Return To Main Menu&quot;);</span>
<span class="fc" id="L54">			int selectedHair = input.nextInt(); // Read user input</span>
<span class="fc" id="L55">			input.nextLine();</span>

<span class="fc bfc" id="L57" title="All 4 branches covered.">			switch (selectedHair) {</span>
			case 1:
<span class="fc" id="L59">				this.hair = &quot;Blonde Hair&quot;;</span>
<span class="fc" id="L60">				setHair = true;</span>
<span class="fc" id="L61">				break;</span>
			case 2:
<span class="fc" id="L63">				this.hair = &quot;Short Hair&quot;;</span>
<span class="fc" id="L64">				setHair = true;</span>
<span class="fc" id="L65">				break;</span>
			case 3:
<span class="fc" id="L67">				return;</span>
			default:
<span class="fc" id="L69">				System.out.println(&quot;Invalid Hair Selection&quot;);</span>
			}
<span class="fc bfc" id="L71" title="All 2 branches covered.">		} while (!setHair);</span>

<span class="fc" id="L73">		System.out.println(&quot;Enter a Name for your Character :&quot;);</span>
<span class="fc" id="L74">		String characterName = input.nextLine(); // Read user input</span>
<span class="fc" id="L75">		this.name = characterName;</span>
<span class="fc" id="L76">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>gameBattle (Mar 13, 2019 5:46:57 PM)</div></body></html>