<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">gameBattle (Mar 13, 2019 5:46:57 PM)</a> &gt; <a href="../../index.html" class="el_group">gameBattle</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">application.utils</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">package application.utils;

import application.constants.CharacterMoves;
import application.model.Character;

public final class Utils {

	private static final String FORMATTER_SCORE_BOARD_PREFIX = &quot;\n---------------------------------------SCORE BOARD---------------------------------------------------&quot;;

	private static final String FORMATTER_SCORE_BOARD_RESULT_PREFIX = &quot;---------------------------------------SCORE BOARD RESULT---------------------------------------------&quot;;

	private static final String FORMATTER_SCORE_POSTFIX = &quot;\n----------------------------------------------------------------------------------------------------&quot;;

	private Utils() {
	}

	public static void logGameScore(Character userDefinedCharacter, Character defaultCharacter, CharacterMoves move,
			CharacterMoves generatedMove) {

<span class="fc" id="L20">		System.out.println(String.format(</span>
<span class="fc" id="L21">				&quot;%s %n\t Player %s attacked Player %s with %s %n\t In Return Player %s  attacked Player %s with %s %n\t %s  : %s  \t %s : %s %s&quot;,</span>
<span class="fc" id="L22">				FORMATTER_SCORE_BOARD_PREFIX, userDefinedCharacter.getName(), defaultCharacter.getName(),</span>
<span class="fc" id="L23">				move.toString(), defaultCharacter.getName(), userDefinedCharacter.getName(), generatedMove.toString(),</span>
<span class="fc" id="L24">				defaultCharacter.getName(), defaultCharacter.getCharacterHealth(), userDefinedCharacter.getName(),</span>
<span class="fc" id="L25">				userDefinedCharacter.getCharacterHealth(), FORMATTER_SCORE_POSTFIX));</span>

<span class="fc" id="L27">	}</span>

	public static void logGameResult(Character userDefinedCharacter, Character defaultCharacter) {
<span class="fc" id="L30">		System.out.println(FORMATTER_SCORE_BOARD_RESULT_PREFIX);</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">		if (defaultCharacter.getCharacterHealth() &gt; userDefinedCharacter.getCharacterHealth())</span>
<span class="fc" id="L32">			System.out</span>
<span class="fc" id="L33">					.println(String.format(&quot;%s won the game.%s&quot;, defaultCharacter.getName(), FORMATTER_SCORE_POSTFIX));</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">		else if (defaultCharacter.getCharacterHealth() &lt; userDefinedCharacter.getCharacterHealth())</span>
<span class="fc" id="L35">			System.out.println(</span>
<span class="fc" id="L36">					String.format(&quot;%s won the game.%s&quot;, userDefinedCharacter.getName(), FORMATTER_SCORE_POSTFIX));</span>
		else
<span class="fc" id="L38">			System.out.println(&quot;Game is Tie.&quot; + FORMATTER_SCORE_POSTFIX);</span>
<span class="fc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>gameBattle (Mar 13, 2019 5:46:57 PM)</div></body></html>