<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GameApplication.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">gameBattle (Mar 13, 2019 5:46:57 PM)</a> &gt; <a href="../../index.html" class="el_group">gameBattle</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">application</a> &gt; <span class="el_source">GameApplication.java</span></div><h1>GameApplication.java</h1><pre class="source lang-java linenums">package application;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

<span class="nc" id="L7">public class GameApplication {</span>

	public static void main(String[] args) {
<span class="fc" id="L10">		Scanner scanner = new Scanner(System.in);</span>
<span class="fc" id="L11">		int gameCount = 0;</span>
<span class="fc" id="L12">		Map&lt;Integer, Game&gt; games = new HashMap&lt;&gt;();</span>
<span class="fc" id="L13">		int selectedGameOption = 0;</span>

<span class="fc" id="L15">		System.out.println(&quot;Welcome to Battleship! Are you ready to play... Press (enter) to see the options&quot;);</span>
<span class="fc" id="L16">		scanner.nextLine();// enter</span>
		do {
<span class="fc" id="L18">			System.out.println(&quot;1.About Game \n2.Start New Game \n3.Resume Game \n4.Exit \nSelect a option : &quot;);</span>

<span class="fc" id="L20">			selectedGameOption = scanner.nextInt(); // Read user input</span>

<span class="fc bfc" id="L22" title="All 5 branches covered.">			switch (selectedGameOption) {</span>
			case 1:
<span class="fc" id="L24">				new Game().exploreGameInformation(scanner);</span>
<span class="fc" id="L25">				break;</span>
			case 2:
<span class="fc" id="L27">				gameCount++;</span>
<span class="fc" id="L28">				Game newGame = new Game();</span>
<span class="fc" id="L29">				newGame.setId(gameCount);</span>
<span class="fc" id="L30">				newGame.startGame(scanner, games);</span>
<span class="fc" id="L31">				break;</span>
			case 3:
<span class="fc" id="L33">				new Game().resumeGame(scanner, games);</span>
<span class="fc" id="L34">				break;</span>
			case 4:
<span class="fc" id="L36">				System.out.println(&quot;Exiting from Game. I hope you had fun.&quot;);</span>
<span class="fc" id="L37">				break;</span>
			default:
<span class="fc" id="L39">				System.out.println(&quot;Exception : You selected incorrect game option.Try again&quot;);</span>
			}
<span class="fc bfc" id="L41" title="All 2 branches covered.">		} while (selectedGameOption != 4);</span>
<span class="fc" id="L42">		scanner.close();</span>
<span class="fc" id="L43">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>gameBattle (Mar 13, 2019 5:46:57 PM)</div></body></html>