<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">gameBattle (Mar 13, 2019 5:46:57 PM)</a> &gt; <a href="../../index.html" class="el_group">gameBattle</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">application</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">package application;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.function.Supplier;

import application.constants.CharacterMoves;
import application.model.DefaultCharacter;
import application.model.UserDefinedCharacter;
import application.utils.Utils;

public class Game {

	private Integer id;

	private UserDefinedCharacter userDefinedCharacter;

	private DefaultCharacter defaultCharacter;

	public Integer getId() {
<span class="nc" id="L22">		return id;</span>
	}

	public void setId(Integer id) {
<span class="fc" id="L26">		this.id = id;</span>
<span class="fc" id="L27">	}</span>

	public UserDefinedCharacter getUserDefinedCharacter() {
<span class="fc" id="L30">		return userDefinedCharacter;</span>
	}

	public void setUserDefinedCharacter(UserDefinedCharacter userDefinedCharacter) {
<span class="nc" id="L34">		this.userDefinedCharacter = userDefinedCharacter;</span>
<span class="nc" id="L35">	}</span>

	public DefaultCharacter getDefaultCharacter() {
<span class="fc" id="L38">		return defaultCharacter;</span>
	}

	public void setDefaultCharacter(DefaultCharacter defaultCharacter) {
<span class="nc" id="L42">		this.defaultCharacter = defaultCharacter;</span>
<span class="nc" id="L43">	}</span>

	public Game(Integer id, UserDefinedCharacter userDefinedCharacter, DefaultCharacter defaultCharacter) {
<span class="fc" id="L46">		super();</span>
<span class="fc" id="L47">		this.id = id;</span>
<span class="fc" id="L48">		this.userDefinedCharacter = userDefinedCharacter;</span>
<span class="fc" id="L49">		this.defaultCharacter = defaultCharacter;</span>
<span class="fc" id="L50">	}</span>

	public Game() {
<span class="fc" id="L53">		super();</span>
<span class="fc" id="L54">	}</span>

	@Override
	public int hashCode() {
<span class="nc" id="L58">		final int prime = 31;</span>
<span class="nc" id="L59">		int result = 1;</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">		result = prime * result + ((defaultCharacter == null) ? 0 : defaultCharacter.hashCode());</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		result = prime * result + ((id == null) ? 0 : id.hashCode());</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">		result = prime * result + ((userDefinedCharacter == null) ? 0 : userDefinedCharacter.hashCode());</span>
<span class="nc" id="L63">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L69">			return true;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L71">			return false;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L73">			return false;</span>
<span class="nc" id="L74">		Game other = (Game) obj;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (defaultCharacter == null) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">			if (other.defaultCharacter != null)</span>
<span class="nc" id="L77">				return false;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		} else if (!defaultCharacter.equals(other.defaultCharacter)) {</span>
<span class="nc" id="L79">			return false;</span>
		}
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if (id == null) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">			if (other.id != null)</span>
<span class="nc" id="L83">				return false;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">		} else if (!id.equals(other.id)) {</span>
<span class="nc" id="L85">			return false;</span>
		}
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if (userDefinedCharacter == null) {</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">			if (other.userDefinedCharacter != null)</span>
<span class="nc" id="L89">				return false;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		} else if (!userDefinedCharacter.equals(other.userDefinedCharacter)) {</span>
<span class="nc" id="L91">			return false;</span>
		}
<span class="nc" id="L93">		return true;</span>
	}

	public void startGame(Scanner input, Map&lt;Integer, Game&gt; games) {
<span class="fc" id="L97">		System.out.println(&quot;1.Create a Character.&quot;);</span>
<span class="fc" id="L98">		this.defaultCharacter = new DefaultCharacter();</span>
<span class="fc" id="L99">		this.userDefinedCharacter = new UserDefinedCharacter(input);</span>
<span class="pc bpc" id="L100" title="1 of 4 branches missed.">		if (this.userDefinedCharacter.getName() == null || this.userDefinedCharacter.getColour() == null</span>
<span class="pc bpc" id="L101" title="2 of 4 branches missed.">				|| this.userDefinedCharacter.getGender() == null || this.userDefinedCharacter.getHair() == null) {</span>
<span class="fc" id="L102">			System.out.println(&quot;You cannot Play .Set Character features to Start Game.&quot;);</span>
<span class="fc" id="L103">			return;</span>
		}
<span class="fc" id="L105">		System.out.println(</span>
<span class="fc" id="L106">				String.format(&quot;Your character is Successfully created!!.%n%s&quot;, this.userDefinedCharacter.toString()));</span>
<span class="fc" id="L107">		playGame(input, games);</span>
<span class="fc" id="L108">	}</span>

	private void playGame(Scanner input, Map&lt;Integer, Game&gt; games) {
<span class="fc" id="L111">		System.out.println(String.format(&quot;Game is started between character %s and Default Character %s&quot;,</span>
<span class="fc" id="L112">				userDefinedCharacter.getName(), defaultCharacter.getName()));</span>

<span class="fc" id="L114">		int selectedMove = 0;</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">		do {</span>
<span class="fc" id="L116">			System.out.println(</span>
<span class="fc" id="L117">					&quot;Select move for your character \n 1.Punch \n 2.Super Punch \n 3.Kick \n 4.Super Kick \n 5.Save/Pause Game \n 6.Quit Game&quot;);</span>
<span class="fc" id="L118">			selectedMove = input.nextInt(); // Read user input</span>
<span class="fc bfc" id="L119" title="All 7 branches covered.">			switch (selectedMove) {</span>
			case 1:
<span class="fc" id="L121">				performMove(CharacterMoves.PUNCH);</span>
<span class="fc" id="L122">				break;</span>
			case 2:
<span class="fc" id="L124">				performMove(CharacterMoves.SUPER_PUNCH);</span>
<span class="fc" id="L125">				break;</span>
			case 3:
<span class="fc" id="L127">				performMove(CharacterMoves.KICK);</span>
<span class="fc" id="L128">				break;</span>
			case 4:
<span class="fc" id="L130">				performMove(CharacterMoves.SUPER_KICK);</span>
<span class="fc" id="L131">				break;</span>
			case 5:
<span class="fc" id="L133">				Game currentGame = new Game(id, userDefinedCharacter, defaultCharacter);</span>
<span class="fc" id="L134">				games.putIfAbsent(id, currentGame);</span>
<span class="fc" id="L135">				break;</span>
			case 6:
<span class="fc" id="L137">				continue;</span>
			default:
<span class="fc" id="L139">				System.out.println(&quot;Invalid Move Selection&quot;);</span>

			}
<span class="fc bfc" id="L142" title="All 4 branches covered.">		} while (selectedMove != 6 &amp;&amp; selectedMove != 5</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">				&amp;&amp; (defaultCharacter.getCharacterHealth() &gt; 0 &amp;&amp; userDefinedCharacter.getCharacterHealth() &gt; 0));</span>

<span class="pc bpc" id="L145" title="2 of 4 branches missed.">		if (defaultCharacter.getCharacterHealth() &lt;= 0 || userDefinedCharacter.getCharacterHealth() &lt;= 0) {</span>
<span class="nc" id="L146">			Utils.logGameResult(userDefinedCharacter, defaultCharacter);</span>
<span class="nc" id="L147">			games.remove(id);</span>
		}
<span class="fc" id="L149">	}</span>

	public void resumeGame(Scanner input, Map&lt;Integer, Game&gt; games) {
<span class="fc bfc" id="L152" title="All 2 branches covered.">		if (games.isEmpty()) {</span>
<span class="fc" id="L153">			System.out.println(&quot;Exception : No Games to Resume.&quot;);</span>
<span class="fc" id="L154">			return;</span>
		}
<span class="fc" id="L156">		System.out.println(&quot;Select Game to Resume Playing : &quot;);</span>

<span class="fc" id="L158">		games.forEach((k, v) -&gt; System.out</span>
<span class="fc" id="L159">				.println(k + &quot;. &quot; + v.getUserDefinedCharacter().getName() + &quot; - &quot; + v.getDefaultCharacter().getName()));</span>

<span class="fc" id="L161">		System.out.println(&quot;999.Return To Main Menu&quot;);</span>

<span class="fc" id="L163">		int selectedGameToResume = input.nextInt();</span>

<span class="fc bfc" id="L165" title="All 2 branches covered.">		if (games.containsKey(selectedGameToResume)) {</span>
<span class="fc" id="L166">			System.out.println(String.format(&quot;game you selected is : %s - %s&quot;,</span>
<span class="fc" id="L167">					games.get(selectedGameToResume).getUserDefinedCharacter(),</span>
<span class="fc" id="L168">					games.get(selectedGameToResume).getDefaultCharacter()));</span>

<span class="fc" id="L170">			Game unResumedGame = games.get(selectedGameToResume);</span>
<span class="fc" id="L171">			unResumedGame.playGame(input, games);</span>
<span class="fc" id="L172">		} else {</span>
<span class="fc" id="L173">			System.out.println(&quot;Exception : Invalid Game to Resume&quot;);</span>
		}
<span class="fc" id="L175">	}</span>

	public void exploreGameInformation(Scanner input) {
<span class="fc" id="L178">		int selectedExploreOption = 0;</span>
		do {
<span class="fc" id="L180">			System.out.println(</span>
<span class="fc" id="L181">					&quot;\n 1.Details About Game \n 2.Details About Character \n 3.Details About Moves \n 4.Return To Main Menu&quot;);</span>
<span class="fc" id="L182">			selectedExploreOption = input.nextInt(); // Read user input</span>

<span class="fc" id="L184">			Map&lt;Integer, Supplier&lt;String&gt;&gt; aboutGameSwitch = new HashMap&lt;&gt;();</span>
<span class="fc" id="L185">			aboutGameSwitch.put(1,</span>
<span class="fc" id="L186">					() -&gt; &quot;Game is to fight between 2 charactes. The characters can fight by using their hands and leg. Each move has a powervalue.&quot;);</span>
<span class="fc" id="L187">			aboutGameSwitch.put(2,</span>
<span class="fc" id="L188">					() -&gt; &quot;Game is to fight between 2 charactes. The characters can fight by using their hands and leg. Each move has a powervalue.&quot;);</span>
<span class="fc" id="L189">			aboutGameSwitch.put(3,</span>
<span class="fc" id="L190">					() -&gt; &quot;There are 4 moves.Kick,Super kick, punch, Super punch. \n As you perform a move the character health reduces.&quot;);</span>
<span class="fc" id="L191">			aboutGameSwitch.put(4, () -&gt; &quot;&quot;);</span>

<span class="fc bfc" id="L193" title="All 2 branches covered.">			if (aboutGameSwitch.get(selectedExploreOption) == null)</span>
<span class="fc" id="L194">				System.out.println(&quot;Invalid Explore Game Selection&quot;);</span>
			else {
<span class="fc" id="L196">				System.out.println(aboutGameSwitch.get(selectedExploreOption).get());</span>
			}
<span class="fc bfc" id="L198" title="All 2 branches covered.">		} while (selectedExploreOption != 4);</span>
<span class="fc" id="L199">	}</span>

	private void performMove(CharacterMoves move) {
<span class="fc" id="L202">		Integer opponentHealth = this.getDefaultCharacter().getCharacterHealth();</span>
<span class="fc" id="L203">		Integer characterHealth = this.getUserDefinedCharacter().getCharacterHealth();</span>

<span class="fc" id="L205">		this.getDefaultCharacter().setCharacterHealth(opponentHealth - move.getDecreaseHealthBy());</span>

<span class="fc" id="L207">		CharacterMoves generatedMove = this.getDefaultCharacter().generateDefaultCharacterMove();</span>

<span class="fc" id="L209">		this.getUserDefinedCharacter().setCharacterHealth(characterHealth - generatedMove.getDecreaseHealthBy());</span>

<span class="fc" id="L211">		Utils.logGameScore(userDefinedCharacter, defaultCharacter, move, generatedMove);</span>

<span class="fc" id="L213">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>gameBattle (Mar 13, 2019 5:46:57 PM)</div></body></html>