<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CharacterMoves.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">gameBattle (Mar 13, 2019 5:46:57 PM)</a> &gt; <a href="../../index.html" class="el_group">gameBattle</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">application.constants</a> &gt; <span class="el_source">CharacterMoves.java</span></div><h1>CharacterMoves.java</h1><pre class="source lang-java linenums">package application.constants;

<span class="fc" id="L3">public enum CharacterMoves {</span>

<span class="fc" id="L5">	PUNCH(1, 5), SUPER_PUNCH(2, 10), KICK(3, 8), SUPER_KICK(4, 15);</span>

	private int moveNo;
	private int decreaseHealthBy;

<span class="fc" id="L10">	CharacterMoves(int moveNo, int decreaseHealthBy) {</span>
<span class="fc" id="L11">		this.moveNo = moveNo;</span>
<span class="fc" id="L12">		this.decreaseHealthBy = decreaseHealthBy;</span>
<span class="fc" id="L13">	}</span>

	public int getDecreaseHealthBy() {
<span class="fc" id="L16">		return decreaseHealthBy;</span>
	}

	public double getMoveNo() {
<span class="fc" id="L20">		return moveNo;</span>
	}

	public static CharacterMoves findByMoveNo(int moveNo) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">		for (CharacterMoves c : values()) {</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">			if (c.getMoveNo() == moveNo) {</span>
<span class="fc" id="L26">				return c;</span>
			}
		}
<span class="fc" id="L29">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>gameBattle (Mar 13, 2019 5:46:57 PM)</div></body></html>